# esivaadin

./: HELP.md  README.md  pom.xml  readMe.md
common/: pom.xml
common/src/main/java/com/example/demo/service/: WordService.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/demo/: RestApiApplication.java
rest-api/src/main/java/com/example/demo/controller/: WordController.java
rest-api/src/main/resources/: application.properties
src/main/java/com/example/application/config/: DataSeeder.java
src/main/java/com/example/application/controller/: ProjectDownloadController.java
src/main/java/com/example/application/entity/: ConfigurationProperty.java  Entity.java  Field.java  Framework.java  Project.java  ProjectFile.java  ProjectType.java  Template.java
src/main/java/com/example/application/repository/: EntityRepository.java  FrameworkRepository.java  ProjectFileRepository.java  ProjectRepository.java  ProjectTypeRepository.java  TemplateRepository.java
src/main/java/com/example/application/service/: CodeGeneratorService.java  TemplateService.java
src/main/java/com/example/application/service/generator/: BuildFileGenerator.java  BuildGradleGenerator.java  EntityClassGenerator.java  PomXmlGenerator.java
src/main/java/com/example/application/utils/: ToFtlConverter.java
src/main/java/com/example/application/views/: AbstractAdminView.java  EntityModel.java  FieldModel.java  FileNode.java  FileTreeView.java  FrameworkAdminView.java  MainView.java  ProjectFileAdminView.java  ProjectFileUploadView.java  ProjectTypeAdminView.java  TemplateAdminView.java  TemplateAdminViewFtl.java  TemplateUploadView.java
src/main/java/com/example/demo/model/: Word.java
src/main/java/com/example/demo/repository/: WordRepository.java
src/main/java/com/example/demo/service/: WordService.java
src/main/java/com/example/demo/ui/: MainView.java  WordAdminView.java  WordForm.java
src/main/resources/: application.properties  configuration_property.sql  data.sql  entity.sql  field.sql  framework.sql  framework_template.sql  project.sql  project_file.sql  project_type.sql  project_type_frameworks.sql  template.sql  template_project_file.sql
src/main/resources/templates/generator/: build.gradle.ftl  entity.java.ftl  pom.xml.ftl
ui-app/: pom.xml
