vaadin.launch-browser=true
spring.application.name=demo

server.port=${PORT:8086}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/productdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-data-source-initialization=true
#Optional, but can be helpful
jakarta.persistence.jdbc.url=jdbc:h2:file:./data/productdb
