# Run this service on a different port to avoid conflict with the UI
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-data-source-initialization=true
spring.h2.console.enabled=true